# demoSpringVsJdbcCoreAndJdbcTemplateAndJdbcDaoSupport

./: .springBeans  pom.xml
src/main/java/edu/fa/: StudentManagement.java
src/main/java/edu/fa/dao/: StudentJdbcDao.java  StudentJdbcDaoSupport.java  StudentJdbcTemplateDao.java
src/main/java/edu/fa/model/: Student.java
